<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffc8a6bd32424750aa457182a2926209" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.UserRole" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Like" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="2.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>